schema.graphql

type Course {
  title: String!
  number: String!
  credits: String!
  offered: String!
  contents: String!
  driveFiles: [String!]!
  id: ID!
  dept: String!
  author: String!
}

input NewCourse {
  title: String!
  number: String!
  credits: String!
  offered: String!
  contents: String!
  dept: String!
  author: String!
}

type Review {
  id: ID!
  semester: String!
  instructor: String!
  grading: String!
  course: String!
  approved: String!
}

type CourseData {
  course: Course!
  reviews: [Review!]!
}

input SearchParams {
  identifier: String!
}

type Query {
  getCourseData(number: String!): CourseData!
  getReviewsbyCourse(number: String!): [Review!]!
  searchCourses(params: SearchParams): [Course!]!
  searchUsers(params: SearchParams): [User!]!
}

type Response {
  ok: Boolean!
  message: String!
}

type User {
  firstName: String!
  lastName: String!
  email: String!
  rollNo: String!
  banned: Boolean!
  role: String!
}

type Mutation {
  addCourse(course: NewCourse!): Response
}
