web/graphql/schema.graphql

type Course {
  title: String!
  number: String!
  credits: String!
  offered: String!
  contents: String!
  driveFiles: [String!]!
  id: ID!
  dept: String!
  author: String!
}

type Review {
  id: ID!
  semester: String!
  instructor: String!
  grading: String!
  course: String!
  approved: String!
}

type CourseData {
  course: Course!
  reviews: [Review!]!
}

type Query {
  getCourses: [Course!]!
  getCourseData(number: String!): CourseData!
  getReviewsbyCourse(number: String!): [Review!]!
}
